[gd_scene load_steps=4 format=3 uid="uid://djevyyoj4ecwx"]

[ext_resource type="Script" path="res://scripts/laser.cs" id="1_4s8uc"]
[ext_resource type="Texture2D" uid="uid://di5k88ubxh16b" path="res://assets/sprites/laserBlue01.png" id="1_8k8pe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ldcbc"]
radius = 5.0
height = 52.0

[node name="Laser" type="Area2D"]
script = ExtResource("1_4s8uc")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -27)
texture = ExtResource("1_8k8pe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -27)
shape = SubResource("CapsuleShape2D_ldcbc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnScreenExited"]
