[gd_scene load_steps=9 format=3 uid="uid://b27ih62j084jn"]

[ext_resource type="PackedScene" uid="uid://bsq2ntm1qfrh8" path="res://scenes/player.tscn" id="1_ggfct"]
[ext_resource type="Script" path="res://scripts/Main.cs" id="1_kv74g"]
[ext_resource type="PackedScene" uid="uid://dsohnk4sdtiyp" path="res://scenes/hud.tscn" id="3_0wy4l"]
[ext_resource type="PackedScene" uid="uid://cees43lhi6utm" path="res://scenes/game_over_screen.tscn" id="4_mk37q"]
[ext_resource type="PackedScene" uid="uid://bypmvld8ce7ar" path="res://scenes/asteroid.tscn" id="4_sdqpw"]
[ext_resource type="AudioStream" uid="uid://dgt35qxo6wmi" path="res://assets/audio/sfx_laser2.wav" id="6_xlotp"]
[ext_resource type="AudioStream" uid="uid://b26nw6yu27wqd" path="res://assets/audio/hit.wav" id="7_77gkn"]
[ext_resource type="AudioStream" uid="uid://c18qwixuba524" path="res://assets/audio/explode.wav" id="8_olv1q"]

[node name="Main" type="Node"]
script = ExtResource("1_kv74g")
AsteroidScene = ExtResource("4_sdqpw")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("3_0wy4l")]

[node name="GameOverScreen" parent="UI" instance=ExtResource("4_mk37q")]
visible = false

[node name="Player" parent="." instance=ExtResource("1_ggfct")]
position = Vector2(982, 481)

[node name="Lasers" type="Node" parent="."]

[node name="Asteroids" type="Node" parent="."]

[node name="AsteroidTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="SpawnPosition" type="Node2D" parent="."]
position = Vector2(1022, 494)

[node name="LaserSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_xlotp")

[node name="PlayerHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_77gkn")

[node name="AsteroidHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_olv1q")

[connection signal="timeout" from="AsteroidTimer" to="." method="OnAsteroidTimerExpired"]
