[gd_scene load_steps=4 format=3 uid="uid://b27ih62j084jn"]

[ext_resource type="PackedScene" uid="uid://bsq2ntm1qfrh8" path="res://scenes/player.tscn" id="1_ggfct"]
[ext_resource type="Script" path="res://scripts/Main.cs" id="1_kv74g"]
[ext_resource type="PackedScene" uid="uid://bypmvld8ce7ar" path="res://scenes/asteroid.tscn" id="4_sdqpw"]

[node name="Main" type="Node"]
script = ExtResource("1_kv74g")
AsteroidScene = ExtResource("4_sdqpw")

[node name="Player" parent="." instance=ExtResource("1_ggfct")]
position = Vector2(982, 481)

[node name="Lasers" type="Node" parent="."]

[node name="Asteroid" parent="." instance=ExtResource("4_sdqpw")]
position = Vector2(756, 321)

[node name="Asteroids" type="Node" parent="."]

[node name="AsteroidTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="AsteroidTimer" to="." method="OnAsteroidTimerExpired"]
